{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "protocoloRest",
    "packageName": "com.telespazio.domino",
    "packageFolder": "com/telespazio/domino",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "rememberMeKey": "8a7cdf435e5912162547dbae5335e75630e70c7185a8e49cbdfabe51ea2679b5472125926a957a3abd78d9409e355ef869e2",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577885108357,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "luizlucasi",
  "repository-name": "protocoloRest"
}
